<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>WIZLOG</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WIZLOG.Domain\WIZLOG.Domain.csproj" />
    <ProjectReference Include="..\WIZLOG.Application.Contracts\WIZLOG.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.3.0" />
  </ItemGroup>

</Project>
