# APB

./: README.md
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app.component.ts  app.module.ts
angular/src/app/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts
angular/src/app/logo/: logo.component.html  logo.component.ts
angular/src/app/proxy/: generate-proxy.json  index.ts  models.ts  task-list.service.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  WIZLOG.sln
aspnet-core/src/WIZLOG.Application/: TaskListAppService.cs  WIZLOG.Application.csproj  WIZLOGAppService.cs  WIZLOGApplicationAutoMapperProfile.cs  WIZLOGApplicationModule.cs
aspnet-core/src/WIZLOG.Application.Contracts/: ITaskListService.cs  TaskListItemDto.cs  WIZLOG.Application.Contracts.csproj  WIZLOGApplicationContractsModule.cs  WIZLOGDtoExtensions.cs
aspnet-core/src/WIZLOG.Application.Contracts/Permissions/: WIZLOGPermissionDefinitionProvider.cs  WIZLOGPermissions.cs
aspnet-core/src/WIZLOG.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/WIZLOG.DbMigrator/: DbMigratorHostedService.cs  Program.cs  WIZLOG.DbMigrator.csproj  WIZLOGDbMigratorModule.cs  appsettings.json
aspnet-core/src/WIZLOG.Domain/: TaskListItem.cs  WIZLOG.Domain.csproj  WIZLOGConsts.cs  WIZLOGDomainModule.cs
aspnet-core/src/WIZLOG.Domain.Shared/: WIZLOG.Domain.Shared.csproj  WIZLOGDomainErrorCodes.cs  WIZLOGDomainSharedModule.cs  WIZLOGGlobalFeatureConfigurator.cs  WIZLOGModuleExtensionConfigurator.cs
aspnet-core/src/WIZLOG.Domain.Shared/Localization/: WIZLOGResource.cs
aspnet-core/src/WIZLOG.EntityFrameworkCore/: WIZLOG.EntityFrameworkCore.csproj
aspnet-core/src/WIZLOG.HttpApi/: WIZLOG.HttpApi.csproj  WIZLOGHttpApiModule.cs
aspnet-core/src/WIZLOG.HttpApi.Client/: WIZLOG.HttpApi.Client.csproj  WIZLOGHttpApiClientModule.cs
aspnet-core/src/WIZLOG.HttpApi.Host/: Program.cs  WIZLOG.HttpApi.Host.csproj  WIZLOGBrandingProvider.cs  WIZLOGHttpApiHostModule.cs  appsettings.json  package-lock.json  web.config
aspnet-core/test/WIZLOG.Application.Tests/: WIZLOG.Application.Tests.csproj  WIZLOGApplicationTestBase.cs  WIZLOGApplicationTestModule.cs
aspnet-core/test/WIZLOG.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/WIZLOG.Domain.Tests/: WIZLOG.Domain.Tests.csproj  WIZLOGDomainTestBase.cs  WIZLOGDomainTestModule.cs
aspnet-core/test/WIZLOG.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/WIZLOG.EntityFrameworkCore.Tests/: WIZLOG.EntityFrameworkCore.Tests.csproj
aspnet-core/test/WIZLOG.EntityFrameworkCore.Tests/EntityFrameworkCore/: WIZLOGEntityFrameworkCoreTestBase.cs  WIZLOGEntityFrameworkCoreTestModule.cs
aspnet-core/test/WIZLOG.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/WIZLOG.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  WIZLOG.HttpApi.Client.ConsoleTestApp.csproj  WIZLOGConsoleApiClientModule.cs  appsettings.json
aspnet-core/test/WIZLOG.TestBase/: WIZLOG.TestBase.csproj  WIZLOGTestBase.cs  WIZLOGTestBaseModule.cs  WIZLOGTestDataSeedContributor.cs
(+25 files in other folders)
